<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>노쇼패널티 고객 검색 및 해제</title>
<link rel="stylesheet" href="../index_markup/reset.css">
<style type="text/css">

    /* ㅇㅇ */
    .content{
        width: 100%;
        background-color: #fff;
        padding-bottom: 30px;
    }

    .content table{
        border: 1px solid #333;
        width: 460px;
        margin: auto;
        border-collapse: collapse;
    }
    .content th{
        background-color: #601986;
        color: #fff;
        font-weight: 600;
        font-size: 13px;
        line-height: 18px;
    }
    
    .content td{
        text-align: center;
    }

    .content h2{
        padding: 25px 0 25px 20px;
    }

form{
    padding-left: 20px;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #333;
    padding-bottom: 22px;
    position: relative;
}

[name="noshowSch"]{
    width: 267px; 
    padding: 7px 0 7px 42px; 
    border: 1px solid #601986;
    border-radius: 10px;
    font-family: inherit;  
}

[type="submit"]{
    width: 94px;
    height: 43px;
    background: #601986;
    border-radius: 10px;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-left: 7px;
    font-weight: 600;
    font-size: 16px;
}

form span{
    margin-right: 20px;
}

.schImg{
    position: absolute;
    top: 12px;
    left: 120px;
}

</style>

<script type="text/javascript">

</script>
</head>
<body>

<div class="wrapper">
    <header>
        <h1 class="logo"><img src="../index_markup/img/main_logo.png" alt=""></h1>
         <nav class="gnb">
            <ul>
                <li class="adminLogo"><a href="#">ADMIN PAGE</a></li>
            </ul>
         </nav>
    </header>
    <section>
        <div class="content">
            <h2>노쇼패널티 고객 검색 및 패널티 해제</h2>
            
            <form>
                <span>회원아이디</span>
                <div class="schImg">
                    <img src="../index_markup/img/sch_icom.png" alt="">
                </div>
                <input type="text" name="noshowSch" id="noshowSch">
                <input type="submit" value="검색">
            </form>

            <table>
                <thead>
                    <tr>
                        <th>선택</th><th>아이디</th><th>노쇼 횟수</th><th>패널티 여부</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>d</td><td>d</td><td>d</td><td>d</td>
                    </tr>
                </tbody>
            </table>

        </div>
    </section>
    <footer>
        <nav class="footer_nav">
            <ul>
                <li><a href="#">서비스 이용약관</a></li>
                <li><a href="#">개인정보 처리방침</a></li>
                <li><a href="#">제휴 문의</a></li>
                <li><a href="#">채용 공고</a></li>
            </ul>
        </nav>
        <p class="jjim_info">
            (주) 찜꽁<br>
            대표 : 이지원<br>
            주소 : 서울특별시 마포구 월드컵북로 21 2층 풍성빌딩<br>
            사업자등록번호 : 202212142126<br>
            개인정보담당 : service@jjimggong.co.kr
        </p>

    </footer>
</div>

</body>
<script type="text/javascript">

</script>
</html>